# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
hostfile = /home/egghead/config/ansible/hosts
module_name = command
remote_tmp = ${HOME}/.ansible/tmp
pattern = *
forks=5
timeout=10
transport=paramiko
remote_port=22
sudo_exe=sudo
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[paramiko_connection]


[ssh_connection]
scp_if_ssh=True
