[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#2e3436"
    scrollback_infinite = True
  [[railscast]]
    scrollbar_position = hidden
    palette = "#2b2b2b:#c63424:#519f50:#bc9458:#7d94a4:#9a99b5:#d4cfc9:#d3d7cf:#5a5a5a:#e34b3a:#a5c261:#ffc66d:#6d9cbe:#b1aee0:#e6e1dc:#eeeeec"
    use_system_font = False
    foreground_color = "#f9f7f3"
    show_titlebar = False
    font = Liberation Mono 10
    background_color = "#2b2b2b"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = railscast
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
